######################################################
#################### META INFO #######################
######################################################

@alerts_height = 90
@states_height = 40

# this must be in sync with outliner.gui and message_log.gui
@new_topbar_height = 80
@topbar_height = 40
@panel_bar_height = 90
@panel_decor_square_size = 55
@panel_decor_width_size = 55
@panel_decor_height_size = 90

@left_panel_width = 570
@right_panel_width = 400
@panel_x = 0

@lateralview_margin_bottom = 0
@outliner_collapsed_width = 30

# template outliner_position {
# 	position = { 0 @[topbar_height + panel_bar_height] }
# }

template right_panel_maxmin_width {
	min_width = @[right_panel_width + outliner_collapsed_width]
	max_width = @[right_panel_width + outliner_collapsed_width]
}

template left_panel_maxmin_width {
	min_width = @left_panel_width
	max_width = @left_panel_width
}

template panel_bar_size { size = { -1 @panel_bar_height } }
template panel_decor_size { size = { @panel_decor_width_size @panel_decor_height_size } }
template left_topbar_section_size { size = { @[left_panel_width + panel_x - topbar_height * 0.5] -1 } }
template right_topbar_section_size { size = { @[right_panel_width + outliner_collapsed_width + panel_x - topbar_height * 0.5] -1 } }
template panels_margin_bottom { margin_bottom = @[topbar_height + lateralview_margin_bottom] }

template lateralview_margins {
	margin_bottom = @[topbar_height + panel_bar_height + lateralview_margin_bottom]
}

template lateralview_full_margins {
	margin_left = @panel_x
	margin_right = @panel_x
	margin_top = @[topbar_height + panel_bar_height]
	margin_bottom = @lateralview_margin_bottom
}

template lateralview_left_setup {
	size = { @left_panel_width 100% }
	layer = lateralview
	allow_outside = yes

	alwaystransparent = yes
	filter_mouse = none

	position = { @panel_x @[topbar_height + panel_bar_height] }
	parentanchor = left

	using = Animation_Show_Hide_UI
	blockoverride "on_hide_ui" {
		position_x = @[-left_panel_width]
		alpha = 0
	}

	blockoverride "on_show_ui" {
		position_x = @panel_x
		alpha = 1
	}
}

template lateralview_right_setup {
	size = { @[right_panel_width + outliner_collapsed_width] 100% }
	layer = lateralview
	allow_outside = yes

	alwaystransparent = yes
	filter_mouse = none

	position = { @[-panel_x] @[topbar_height + panel_bar_height] }
	parentanchor = right

	using = Animation_Show_Hide_UI
	blockoverride "on_hide_ui" {
		position_x = @right_panel_width
		alpha = 0
	}

	blockoverride "on_show_ui" {
		position_x = @[-panel_x]
		alpha = 1
	}
}

types IngameTypes
{
	## ERROR PLATYPUS!
	type error_platypus = container {
		using = Animation_Show_Hide_UI_Lobby

		button = {
			name = "error_button"
			texture = "gfx/interface/component_overlay/error_platy.dds"
			tooltipwidget = {
				BasicFunctionalTooltip = {
					blockoverride "tooltip_content" {
						TooltipTextBlock = {
							textcontext = "[ErrorTooltip]"
						}
					}
				}
			}

			action_tooltip = {
				click_type = left
				click_mode = single
				click_modifier = default
				title = "ERROR_CLICK_DEFAULT"
				on_action = "[OpenErrorLog]"
			}

			action_tooltip = {
				click_type = right
				click_mode = single
				click_modifier = default
				title = "ERROR_CLICK_RIGHT"
				on_action = "[ToggleLogViewer]"
			}

			action_tooltip = {
				click_type = left
				click_mode = single
				click_modifier = ctrl
				title = "ERROR_CLICK_CTRL"
				on_action = "[OpenErrorLog]"
			}

			@error_platypus_height = 110
			size = { 90 @error_platypus_height }

			widget = {
				parentanchor = bottom|hcenter
				using = bg_contextual_tooltip
				using = bg_tooltip_frame
				blockoverride "tooltip_bg_color" {}
				blockoverride "tooltip_locked_visible" {}

				text_single = {
					name = "error_text"
					autoresize = yes
					resizeparent = yes
					align = center
					margin = { 20 5 }

					text = "[NumberOfErrors] + [FIRRecordedFramesCount|e]"
				}
			}
		}
	}

	type bagel_topbar = hbox {
		visible = "[IsPlayerValid]"
		using = top_bar_bg
		using = layoutpolicy_expanding
		
		### STAT PLAYER - TAXBASE
		stat_player = {
							name = "stat_taxbase"
							using = layoutpolicy_expanding
							margin = { 5 0 }

							blockoverride "context_value_gradient_visible" {
								visible = "[IsLateralGroupOpened('economy_group')]"
							}


							blockoverride "stat_button" {
								action_tooltip = {
									click_type = right
									click_mode = single
									title = "GOTO_PRODUCTION"
									on_action = "[OpenLateralView('production')]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "GOTO_BALANCE"
									on_action = "[OpenLateralView('economy')]"
								}

								tooltipwidget = {
									blockoverride "shift_left_extra" {
										replacement_shift_item = {}
									}
									using = TaxBaseTooltip

									blockoverride "content_datacontext" { datacontext = "[Country.GetEconomy]" }
									# blockoverride "show_hint" { visible = "[Country.HasHint('stability')]" }
									# blockoverride "extra_title" { text = "STABILITY_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('stability')]" }
								}
							}

							icon = {
								size = { 24 24 }
								texture = "gfx/interface/icons/map_modes/tax_base.dds"
								texture_density = 2
							}

							vbox = {
								margin_left = 3
								margin_right = 6

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_negative

									blockoverride "text_setup" {
										maximumsize = { -1 18 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[Country.GetTotalTaxBase]"
									}

									blockoverride "visible_positive" {
										visible = "[Not(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('stability'), '(CFixedPoint)0'))]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('stability'), '(CFixedPoint)0')]"
										default_format = "#color_red;bold"
									}

									expand = {}
								}

							}

							expand = {}
		}
		### STAT PLAYER - TAX EFFICIENCY
		stat_player = {
			name = "stat_tax_efficiency"
			using = layoutpolicy_expanding
			margin = { 5 0 }
			margin_top = 10
			margin_bottom = 10
							
			blockoverride "context_value_gradient_visible" {
				visible = "[IsLateralGroupOpened('economy_group')]"
			}

			blockoverride "stat_button" {
				action_tooltip = {
					click_type = left
					click_mode = single
					on_action = "[OpenLateralView('economy')]"
				}

				tooltipwidget = {
					blockoverride "shift_left_extra" {
						replacement_shift_item = {}
					}
					using = TaxEfficiencyTooltip
				}
			}

			icon = {
				size = { 20 20 }
				texture = "gfx/interface/icons/flat_icons/balance/tax_efficiency.dds"
				texture_density = 2
			}

			vbox = {
				margin_left = 3
				margin_right = 6

			hbox = {
				using = layoutpolicy_expanding
				using = text_single_positive_negative

					blockoverride "text_setup" {
						maximumsize = { -1 18 }
						autoresize = yes
						align = left|nobaseline
						fontsize = 14
						text = "[GetPlayer.MakeScope.ScriptValue('tax_efficiency')|2%|]"
					}

					blockoverride "visible_positive" {
						visible = "[IsPlayerValid]"
					}

					expand = {}
				}

			}

			expand = {}
		}	
		### STAT PLAYER - CROWNPOWER
		stat_player = {
							name = "stat_crownpower"
							using = layoutpolicy_expanding
							margin = { 5 0 }

							blockoverride "context_value_gradient_visible" {
								visible = "[IsLateralGroupOpened('government_group')]"
							}

							blockoverride "decreasing_value_gradient_visible" {
								visible = "[LessThan_CFixedPoint(Country.GetCrownpower, '(CFixedPoint)0.25')]"
							}

							blockoverride "stat_button" {
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "AUTOMATED_SYSTEM_ESTATES_CLICK"
									on_action = "[OpenLateralViewWithParams('government', 'tabcontent = estates')]"
								}


								tooltipwidget = {
									blockoverride "shift_left_extra" {
										replacement_shift_item = {}
									}
									
									using = CountryEstatesPowerTooltip

									# blockoverride "show_hint" { visible = "[Country.HasHint('stability')]" }
									# blockoverride "extra_title" { text = "STABILITY_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('stability')]" }
								}
							}

							icon = {
								size = { 28 28 }
								texture = "gfx/interface/icons/estates/crown_estate.dds"
								texture_density = 2
							}

							vbox = {
								margin_left = 3
								margin_right = 6

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_negative

									blockoverride "text_setup" {
										maximumsize = { -1 18 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[Country.GetCrownpower|2%|]"
									}

									blockoverride "visible_positive" {
										visible = "[Not(IsObservingWithoutSelectedCountry)]"
									}

									expand = {}
								}
							}

							expand = {}
		}	
		### STAT PLAYER - PARLIAMENT BASE SUPPORT
		stat_player = {
			name = "stat_base_support"
			using = layoutpolicy_expanding
			margin = { 5 0 }
			margin_top = 10
			margin_bottom = 10
							
			blockoverride "context_value_gradient_visible" {
				visible = "[IsLateralGroupOpened('government_group')]"
			}

			blockoverride "stat_button" {
				action_tooltip = {
					click_type = left
					click_mode = single
					on_action = "[OpenLateralView('government')]"
				}

				tooltipwidget = {
					blockoverride "shift_left_extra" {
						replacement_shift_item = {}
					}
					using = parliament_base_support_tooltip
				}
			}

			icon = {
				size = { 20 20 }
				texture = "gfx/interface/icons/flat_icons/parliament_support.dds"
				texture_density = 2
			}

			vbox = {
				margin_left = 3
				margin_right = 6

			hbox = {
				using = layoutpolicy_expanding
				using = text_single_positive_negative

					blockoverride "text_setup" {
						maximumsize = { -1 18 }
						autoresize = yes
						align = left|nobaseline
						fontsize = 14
						text = "[GetPlayer.MakeScope.ScriptValue('parliament_base_support')|2%|]"
					}

					blockoverride "visible_positive" {
						visible = "[IsPlayerValid]"
					}

					expand = {}
				}

			}

			expand = {}
		}	
		### STAT PLAYER - LITERACY
		stat_player = {
							name = "stat_literacy"
							using = layoutpolicy_expanding
							margin = { 5 0 }

							blockoverride "context_value_gradient_visible" {
								visible = "[IsLateralGroupOpened('advances_group')]"
							}

							blockoverride "stat_button" {
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "GOTO_BALANCE"
									on_action = "[OpenLateralView('advances')]"
								}

								

								tooltipwidget = {
									using = current_research_tooltip
									blockoverride "content_datacontext" {
										datacontext = "[Player]"
									}
									# blockoverride "show_hint" { visible = "[Country.HasHint('prestige')]" }
									# blockoverride "extra_title" { text = "PRESTIGE_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('prestige')]" }
								}
							}

							icon = {
								size = { 24 24 }
								texture = "gfx/interface/icons/location_icons/literacy.dds"
								texture_density = 2
							}

							vbox = {
								margin_left = 3
								margin_right = 6

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_negative

									blockoverride "text_setup" {
										maximumsize = { -1 18 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[Player.GetAverageLiteracy|2|]"
									}

									blockoverride "visible_positive" {
										visible = "[Not(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('gold'), '(CFixedPoint)0'))]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('gold'), '(CFixedPoint)0')]"
										default_format = "#color_red;bold"
									}

									expand = {}
								}

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_zero_negative

									blockoverride "text_setup" {
										maximumsize = { -1 12 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Very_Small
										text = "[Player.GetDoubleModifierValueNoFormat('research_speed','research_speed_modifier')]"
									}

									blockoverride "visible_positive" {
										visible = "[GreaterThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('gold'), '(CFixedPoint)0')]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('gold'), '(CFixedPoint)0')]"
									}

									blockoverride "visible_zero" {
										visible = "[EqualTo_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('gold'), '(CFixedPoint)0')]"
									}

									blockoverride "text_zero" {
										raw_text = "="
									}

									expand = {}
								}
							}

							expand = {}
		}
		### STAT PLAYER - FORT LIMIT
		stat_player = {
			name = "stat_forts_and_limit"
			using = layoutpolicy_expanding
			margin = { 5 0 }
			margin_top = 10
			margin_bottom = 10
							
			blockoverride "context_value_gradient_visible" {
				visible = "[IsLateralGroupOpened('military_group')]"
			}

			blockoverride "stat_button" {
				action_tooltip = {
					click_type = left
					click_mode = single
					on_action = "[OpenLateralView('production')]"
				}

				tooltipwidget = {
					blockoverride "shift_left_extra" {
						replacement_shift_item = {}
					}
					using = FortLimitTooltip
				}
			}

			icon = {
				size = { 20 20 }
				texture = "[GetConceptTexture('fort_limit')]"
				texture_density = 2
			}

			vbox = {
				margin_left = 3
				margin_right = 6

			hbox = {
				using = layoutpolicy_expanding
				using = text_single_positive_negative

					blockoverride "text_setup" {
						maximumsize = { -1 18 }
						autoresize = yes
						align = left|nobaseline
						fontsize = 14
						text = "[Country.GetCurrentFortsAmount|2W]/[Country.GetFortLimit|2W]"
					}

					blockoverride "visible_positive" {
						visible = "[IsPlayerValid]"
					}

					expand = {}
				}

			}

			expand = {}
		}	
		#ARMY SIZE
		stat_player = {
			name = "stat_army_size"
			using = layoutpolicy_expanding
			margin = { 5 0 }
			margin_top = 10
			margin_bottom = 10
							
			blockoverride "context_value_gradient_visible" {
				visible = "[IsLateralGroupOpened('military_group')]"
			}

			blockoverride "stat_button" {
				action_tooltip = {
					click_type = left
					click_mode = single
					on_action = "[OpenLateralView('military')]"
				}

				tooltipwidget = {
					blockoverride "shift_left_extra" {
						replacement_shift_item = {}
					}
					using = Army_size_tooltip
				}
			}

			icon = {
				size = { 20 20 }
				texture = "gfx/interface/icons/unit_category/total_strength.dds"
				texture_density = 2
			}

			vbox = {
				margin_left = 3
				margin_right = 6

			hbox = {
				using = layoutpolicy_expanding
				using = text_single_positive_negative

					blockoverride "text_setup" {
						maximumsize = { -1 18 }
						autoresize = yes
						align = left|nobaseline
						fontsize = 14
						text = "[Country.GetTotalArmyStrengthAndPotentialLevies]"
					}

					blockoverride "visible_positive" {
						visible = "[IsPlayerValid]"
					}

					expand = {}
				}

			}

			expand = {}
		}
		#NAVY SIZE
		stat_player = {
			name = "stat_navy_size"
			using = layoutpolicy_expanding
			margin = { 5 0 }
			margin_top = 10
			margin_bottom = 10
							
			blockoverride "context_value_gradient_visible" {
				visible = "[IsLateralGroupOpened('military_group')]"
			}

			blockoverride "stat_button" {
				action_tooltip = {
					click_type = left
					click_mode = single
					on_action = "[OpenLateralView('military')]"
				}

				tooltipwidget = {
					blockoverride "shift_left_extra" {
						replacement_shift_item = {}
					}
					using = Navy_size_tooltip
				}
			}

			icon = {
				size = { 20 20 }
				texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
				texture_density = 2
			}

			vbox = {
				margin_left = 3
				margin_right = 6

			hbox = {
				using = layoutpolicy_expanding
				using = text_single_positive_negative

					blockoverride "text_setup" {
						maximumsize = { -1 18 }
						autoresize = yes
						align = left|nobaseline
						fontsize = 14
						text = "[Country.GetTotalNavyStrengthAndPotentialLevies|1]"
					}

					blockoverride "visible_positive" {
						visible = "[IsPlayerValid]"
					}

					expand = {}
				}

			}

			expand = {}
		}
		### TECHNOLOGY BUTTON
		stat_player = {
							widget = {
								visible = "[IsPlayerValid]"
								size = { 40 40 }
								allow_outside = yes

								background = {
									texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
									texture_density = 2

									modify_texture = {
										using = color_dark_blue_texture
									}
								}

								background = {
									texture = "gfx/interface/component_tiles/hud_corners/circle_progress_bg.dds"
									texture_density = 2
								}

								piechart = {
									parentanchor = center
									size = { 89% 89% }
									using = piechart_angles

									pieslice = {
										texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
										value = "[Player.GetCurrentResearch.GetProgress]"
										color = { 1 1 1 1 }
									}

									pieslice = {
										texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
										value = "[Subtract_float('(float)1.0', Player.GetCurrentResearch.GetProgress)]"
										color = { 1 1 1 0 }
									}
								}

								button = {
									visible = "[And(Not(Player.GetCurrentResearch.IsActive), IsPlayerValid)]"
									parentanchor = center
									size = { 89% 89% }

									datacontext = "[InGameTopbar.GetCurrentAdvanceUIAction]"

									action_tooltip = {
										click_modifier = shift
										click_type = left
										title = "ALERT_ADVANCES_HINT"
										using = snd_UI_alert_openAndCycle
										on_action =  "[OpenLateralViewWithParams('advances', 'subtab = research')]"
										on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_can_do_more_research')]"
										on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
									}

									using = button_action_provider_base
									tooltipwidget = {
										using = current_research_tooltip
										blockoverride "shift_left_extra" {
											replacement_shift_item = {}
										}
										# blockoverride "show_hint" { visible = "[Country.HasHint('empty_research')]" }
										# blockoverride "extra_title" { text = "EMPTY_RESEARCH_HINT" }
										# blockoverride "extra_text" { text = "empty_research_topbar_hint" }
									}

									# gfx\interface\icons\advance
									texture = "gfx/interface/advance/_no_research.dds"

									modify_texture = {
										texture = "gfx/interface/colors/clergy.dds"
										alpha = "[GetHighlightAnim('5.0, 0.0, 0.2')]"
									}
								}

								widget = {
									visible = "[Player.GetCurrentResearch.IsActive]"
									size = { 70% 70% }
									parentanchor = center
									widget = {
										size = {100% 100%}
										datacontext = "[Player.GetCurrentResearch.GetAdvance.GetDefinition]"
										using = background_advance
									}
								}

								button = {
									visible = "[And(Player.GetCurrentResearch.IsActive, Not(Advance.GetDefinition.HasSubunitUnlocks))]"
									datacontext = "[InGameTopbar.GetCurrentAdvanceUIAction]"
									datacontext = "[Player.GetCurrentResearch.GetAdvance]"
									datacontext = "[Advance.GetDefinition]"
									parentanchor = center
									size = { 65% 65% }
									using = button_action_provider_base
									tooltipwidget = {
										using = current_research_tooltip
									}

									# gfx\interface\icons\advance
									texture = "[GetAdvanceIcon(Player.GetCurrentResearch.GetAdvance.GetDefinition)]"
								}

								button = {
									visible = "[And3(Player.GetCurrentResearch.IsActive, Advance.GetDefinition.HasSubunitUnlocks, Not(Advance.GetDefinition.HasNavyUnlocks))]"
									datacontext = "[InGameTopbar.GetCurrentAdvanceUIAction]"
									datacontext = "[Player.GetCurrentResearch.GetAdvance]"
									datacontext = "[Advance.GetDefinition]"
									parentanchor = center
									size = { 80% 65% }
									position = { 3 0 }
									using = button_action_provider_base
									tooltipwidget = {
										using = current_research_tooltip
									}

									texture = "[GetSubunitTypeIllustration(Advance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
									texture_density = 2
									spriteborder = { 0 0 }
									frame_grid = {2 1}
									frame = 1
									modify_texture = {
										texture = "gfx/interface/component_masks/advance_unit_unlock_mask.dds"
										texture_density = 2
										blend_mode = alphamultiply
									}
								}

								button = {
									visible = "[And3(Player.GetCurrentResearch.IsActive, Advance.GetDefinition.HasSubunitUnlocks, Advance.GetDefinition.HasNavyUnlocks)]"
									datacontext = "[InGameTopbar.GetCurrentAdvanceUIAction]"
									datacontext = "[Player.GetCurrentResearch.GetAdvance]"
									datacontext = "[Advance.GetDefinition]"
									parentanchor = center
									size = { 65% 80% }
									position = { 0 -2 }
									using = button_action_provider_base
									tooltipwidget = {
										using = current_research_tooltip
									}

									texture = "[GetSubunitTypeIllustration(Advance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
									texture_density = 2
									spriteborder = { 0 0 }
									frame_grid = {3 1}
									frame = 2
									modify_texture = {
										texture = "gfx/interface/component_masks/advance_unit_unlock_navy_mask.dds"
										texture_density = 2
										blend_mode = alphamultiply
									}
								}

								icon = {
									texture = "[GetGraphicalCultureTexture('circle_frame')]"
									texture_density = 2
									size = {100% 100%}
								}
							}
		}
	}
}


	# type top_bar_states = hbox {
	# 	layoutpolicy_vertical = expanding
	# 	margin = { 0 2 }
	# 	visible = "[InGameTopbar.GetPlayer.Exists]"
	# 	datamodel = "[InGameTopbar.GetEstates]"
	# 	item = {
	# 		hbox = {
	# 			visible = "[Not(ObjectsEqual(InGameTopbar.GetPlayer.GetGovernment.GetEstateFromKey('crown_estate').GetType, EstatesItem.GetEstate.GetType))]"
	# 			size = { 80 -1 }
	# 			using = layoutpolicy_expanding
	# 			alwaystransparent = no
	# 			filter_mouse = all

	# 			margin = { 5 0 }
	# 			using = bg_estates_frame_top_bar

	# 			background = {
	# 				texture = "gfx/interface/colors/black.dds"
	# 				texture_density = 2
	# 				color = "[EstatesItem.GetEstate.GetType.GetMapColor]"
	# 				modify_texture = {
	# 					using = color_grey_texture
	# 				}
	# 				modify_texture = {
	# 					using = overlay_cloth_texture
	# 					blend_mode = overlay
	# 					alpha = 0.2
	# 				}
	# 			}

	# 			background = {
	# 				texture = "gfx/interface/component_tiles/square_tile.dds"
	# 				texture_density = 2
	# 				alpha = 0.3

	# 				modify_texture = {
	# 					using = color_black_texture
	# 					blend_mode = multiply
	# 				}

	# 				modify_texture = {
	# 					texture = "gfx/interface/component_masks/mask_fade_horizontal_sides.dds"
	# 					blend_mode = alphamultiply
	# 				}
	# 			}

	# 			datacontext = "[EstatesItem.GetEstate]"
	# 			button  = {
	# 				name = "estates satisfaction button"
	# 				size = { 100% 100% }
	# 				ignore_layout = yes

	# 				action_tooltip = {
	# 					click_type = left
	# 					click_mode = single
	# 					title = "ADD_NEW_PRIVILEGE"
	# 					on_action = "[EstatesItem.AddNewPrivilege]"
	# 				}

	# 				tooltipwidget = {
	# 					using = Estate_tooltip
	# 				}

	# 				action_tooltip = {
	# 					click_type = right
	# 					click_mode = single

	# 					title = "ESTATE_TAX_MANAGE"
	# 					on_action = "[OpenLateralView('economy')]"
	# 				}

	# 			}

	# 			vbox = {
	# 				layoutpolicy_horizontal = expanding
	# 				layoutpolicy_vertical = expanding
	# 				spacing = 2

	# 				expand = {}

	# 				hbox = {
	# 					layoutpolicy_horizontal = expanding
	# 					margin_right = 10
	# 					spacing = 5

	# 					#ESTATE ICON
	# 					icon = {
	# 						size = { 24 24 }

	# 						block "resource_icon" {
	# 							texture = "[GetEstateIcon(EstatesItem.GetEstate.GetType)]"
	# 						}
	# 					}

	# 					hbox = {
	# 						visible = no
	# 						layoutpolicy_horizontal = expanding
	# 						spacing = 4
	# 						text_single = {
	# 							raw_text = "[EstatesItem.GetEstate.GetRelativePower|0%]@power!"
	# 							using = Font_Size_Medium
	# 							align = left|nobaseline
	# 							autoresize = yes
	# 							fontsize = 12
	# 						}

	# 						expand = {}
	# 					}

	# 					hbox = {
	# 						text_single = {
	# 							visible = "[EstatesItem.GetEstate.HasMonthlySatisfactionChange]"
	# 							text = "[EstatesItem.GetEstate.GetMonthlySatisfactionChange|+=%2]"
	# 							using = Font_Size_Small
	# 							align = center|nobaseline
	# 							autoresize = yes
	# 							fontsize = 12
	# 						}

	# 						widget = {
	# 							size = { 16 16 }
	# 							visible = "[Not(EstatesItem.GetEstate.HasMonthlySatisfactionChange)]"

	# 							using = bg_circle_piechart_big
	# 							blockoverride "inner_circle_piechart" {}

	# 							widget = {
	# 								size = {100% 100%}
	# 								parentanchor = center
	# 								icon = {
	# 									name = "sad face"
	# 									parentanchor = center
	# 									position = {0 1}
	# 									visible = "[LessThanOrEqualTo_CFixedPoint(Estate.GetSatisfaction,'(CFixedPoint)0.25')]"
	# 									size = { 15 15 }
	# 									texture = "gfx/interface/icons/flat_icons/sad.dds"
	# 									texture_density = 2
	# 									# using = color_red
	# 								}

	# 								icon = {
	# 									name = "neutral face"
	# 									parentanchor = center
	# 									position = {0 1}
	# 									visible = "[BetweenInclusiveOfMax_CFixedPoint(Estate.GetSatisfaction,'(CFixedPoint)0.25', '(CFixedPoint)0.5')]"
	# 									size = { 15 15 }
	# 									texture = "gfx/interface/icons/flat_icons/neutral.dds"
	# 									texture_density = 2
	# 									# using = color_yellow
	# 								}

	# 								icon = {
	# 									name = "happy face"
	# 									parentanchor = center
	# 									position = {0 1}
	# 									visible = "[GreaterThan_CFixedPoint(Estate.GetSatisfaction,'(CFixedPoint)0.5')]"
	# 									size = { 15 15 }
	# 									texture = "gfx/interface/icons/flat_icons/happy.dds"
	# 									texture_density = 2
	# 									# using = color_light_green
	# 								}
	# 							}

	# 							widget = {
	# 								parentanchor = bottom|right
	# 								position = { -2 -8 }
	# 								icon = {
	# 									visible = "[EqualTo_CFixedPoint(Estate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"

	# 									size = { 11 11 }
	# 									mirror = vertical

	# 									texture = "gfx/interface/icons/flat_icons/equal.dds"

	# 									modify_texture = {
	# 										using = color_gold_texture
	# 									}
	# 								}

	# 								icon = {
	# 									visible = "[LessThan_CFixedPoint(Estate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"

	# 									size = { 11 11 }
	# 									mirror = vertical

	# 									texture = "gfx/interface/icons/flat_icons/arrow.dds"

	# 									modify_texture = {
	# 										using = color_red_texture
	# 									}
	# 								}
	# 							}
	# 							widget = {
	# 								parentanchor = top|right
	# 								position = { -2 -2 }
	# 								icon = {
	# 									visible = "[GreaterThan_CFixedPoint(Estate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"

	# 									size = { 10 10 }

	# 									texture = "gfx/interface/icons/flat_icons/arrow.dds"

	# 									modify_texture = {
	# 										using = color_light_green_texture
	# 									}
	# 								}
	# 							}
	# 						}
	# 					}
	# 				}

	# 				hbox = {
	# 					layoutpolicy_horizontal = expanding
	# 					progressbar = {
	# 						visible = "[GreaterThan_CFixedPoint(EstatesItem.GetEstate.GetSatisfaction, '(CFixedPoint)0.5')]"
	# 						layoutpolicy_horizontal = expanding
	# 						size = { -1 6 }
	# 						using = progress_bar_green_alt
	# 						min = 0
	# 						max = 1
	# 						value = "[FixedPointToFloat(EstatesItem.GetEstate.GetSatisfaction)]"
	# 						direction = horizontal
	# 					}

	# 					progressbar = {
	# 						visible = "[Not(GreaterThan_CFixedPoint(EstatesItem.GetEstate.GetSatisfaction, '(CFixedPoint)0.5'))]"
	# 						layoutpolicy_horizontal = expanding
	# 						size = { -1 6 }
	# 						using = progress_bar_red_alt
	# 						min = 0
	# 						max = 1
	# 						value = "[FixedPointToFloat(EstatesItem.GetEstate.GetSatisfaction)]"
	# 						direction = horizontal
	# 					}
	# 				}

	# 				expand = {}

	# 			}
	# 		}
	# 	}
	# }

widget = {
	size = { 100% 100% }
	name = "ingame_topbar"
	layer = topbar

	widget = {
		visible = "[And3(IsGamePaused, LeftView.IsShown, Not(IsLateralViewFullScreen))]"
		size = {100% 100%}
		alwaystransparent = yes

		background = {
			margin_left = @[-left_panel_width]
			texture_density = 2
			texture = "gfx/interface/component_masks/mask_vignette.dds"
			alpha = 0.7
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
			}
		}

		icon = {
			size = { @left_panel_width 100% }
			texture_density = 2
			using = color_black_texture
			alpha = 0.4
		}

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			duration = 0.1
			alpha = 0
		}

		blockoverride "on_show_ui" {
			duration = 2
			alpha = 1
		}
	}

	widget = {
		visible = "[And3(IsGamePaused, Not(LeftView.IsShown), Not(IsLateralViewFullScreen))]"
		size = {100% 100%}
		alwaystransparent = yes

		background = {
			texture_density = 2
			texture = "gfx/interface/component_masks/mask_vignette.dds"
			alpha = 0.7
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
			}
		}

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			duration = 0.1
			alpha = 0
		}

		blockoverride "on_show_ui" {
			duration = 2
			alpha = 1
		}
	}

	vbox = {
		visible = "[Not(TutorialHasVar('intro_hide_ui_0'))]"
		margin_left = @[left_panel_width  + panel_x * 2 + panel_decor_square_size + 2]
		margin_right = @[right_panel_width + outliner_collapsed_width + panel_x * 2 + panel_decor_square_size + 2]
		margin_top = @topbar_height

		maximumsize = { -1 130 }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_y = @[-topbar_height * 2]
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_y = 0
			alpha = 1
		}

		bagel_topbar = {
			datacontext = "[Player]"
            visible = "[Country.Exists]"
		}

		### Alerts
		alert_manager = {
			using = layoutpolicy_expanding
			size = { -1 @alerts_height }
		}
	}

	topbar = {
		size = { 100% @topbar_height }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_y = @[-topbar_height]
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_y = 0
			alpha = 1
		}
	}

	left_panel = {
		parentanchor = left
		size = { @left_panel_width 100% }
		position = { @panel_x @topbar_height }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_x = @[-left_panel_width]
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_x = @panel_x
			alpha = 1
		}
	}

	right_panel = {
		parentanchor = right
		size = { @[right_panel_width + outliner_collapsed_width] 100% }
		position = { @[-panel_x] @topbar_height }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_x = @right_panel_width
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_x = @[-panel_x]
			alpha = 1
		}
	}

	error_platypus = {
		visible = "[And(HasErrors, Not(Or(IsLateralViewFullScreen, IsLateralViewMenuFullScreen)))]"
		parentanchor = bottom|right

		@error_platypus_y = 0
		position = { @[-right_panel_width - panel_x * 2 - 100 ] @error_platypus_y }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_y = @error_platypus_height
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_y = @error_platypus_y
			alpha = 1
		}
	}

	widget = {
		visible = "[GameIsMultiplayer]"
		parentanchor = bottom|left
		widgetanchor = bottom|left
		@mp_button_y = -5
		@mp_button_hide_y = 20
		position = { 5 @mp_button_y }
		size = { 35 35 }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_y = @mp_button_hide_y
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_y = @mp_button_y
			alpha = 1
		}

		# ui_direction_button = {
		# 	using = bg_circle
		# 	parentanchor = left|vcenter
		# 	visible = "[And(Not(IsMultiplayerChatShown), Not(LeftView.IsShown))]"
		# 	size = { 20 20 }
		# 	onclick = "[ToggleMultiplayerChat]"
		# 	tooltipwidget = {
		# 		LeftClickButtonTooltip = {
		# 			blockoverride "onclick_text" { text = "[GetMultiplayerChat.GetTooltip]" }
		# 		}
		# 	}
		# 	texture = "gfx/interface/buttons/flats/up.dds"
		# }

		# ui_direction_button = {
		# 	using = bg_circle
		# 	parentanchor = left|vcenter
		# 	visible = "[And(IsMultiplayerChatShown, Not(LeftView.IsShown))]"
		# 	size = { 20 20 }
		# 	onclick = "[ToggleMultiplayerChat]"
		# 	tooltipwidget = {
		# 		LeftClickButtonTooltip = {
		# 			blockoverride "onclick_text" { text = "[GetMultiplayerChat.GetTooltip]" }
		# 		}
		# 	}
		# 	texture = "gfx/interface/buttons/flats/down.dds"
		# }
		button = {
			visible = "[And(Not(LeftView.IsShown), Not(TutorialHasVar('intro_hide_ui_4')))]"
			parentanchor = left|vcenter
			size = { 30 30 }

			tooltipwidget = {
				LeftClickButtonTooltip = {
					blockoverride "onclick_text" { text = "[GetMultiplayerChat.GetTooltip]" }
				}
			}

			onclick = "[ToggleMultiplayerChat]"

			block "button_texture" {
				texture = "gfx/interface/buttons/round_button_texture_alt.dds"
				texture_density = 2
			}

			modify_texture = {
				using = color_new_gold_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			block "navigational_bg" {
				background = {
					texture = "gfx/interface/buttons/bg_button_light.dds"
					texture_density = 2
					modify_texture = {
						using = color_intense_brown_texture
						blend_mode = add
					}
					modify_texture = {
						using = color_super_dark_brown_texture
						blend_mode = multiply
						alpha = 0.6
					}
				}
			}

			icon = {
				size = { 75% 75% }
				parentanchor = center
				texture = "gfx/interface/icons/players.dds"
				using = button_panel_tab_icon_effect
				blockoverride "icon_effect_visible" {visible = "[IsMultiplayerChatShown]"}
			}

			icon = {
				parentanchor = top|right
				visible = "[MPChatNewMessage]"
				size = { 14 14 }
				alwaystransparent = yes
				texture = "gfx/interface/buttons/checkbox_bg_round.dds"
				modify_texture = {
					using = color_progress_blue_texture
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 4
					color = {0.0 0.0 0.0 1.0}
				}
			}
		}
	}

	# control_groups = {
	# 	name = "control_groups"
	# 	visible = "[Not(TutorialHasVar('intro_hide_ui_7'))]"
	# 	@control_groups_y = -110
	# 	position = { 0 @control_groups_y }

	# 	widget = {
	# 		# TODO: We need clean up control group 1 when we tutorial gets at this point.
	# 		widgetid = intro_has_added_control_group
	# 		datacontext = "[InGameTopbar.AccessControlGroups.AccessGroup('(int32)0')]"
	# 		visible = "[Or(GroupItem.IsCountry, GroupItem.IsLocation)]"
	# 	}

	# 	using = Animation_Show_Hide_UI
	# 	blockoverride "on_hide_ui" {
	# 		position_y = 0
	# 		alpha = 0
	# 	}

	# 	blockoverride "on_show_ui" {
	# 		position_y = @control_groups_y
	# 		alpha = 1
	# 	}
	# }

	widget = {
		widgetid = intro_has_added_control_group
		datacontext = "[InGameTopbar.AccessControlGroups.AccessGroup('(int32)0')]"
		visible = "[Or(GroupItem.IsCountry, GroupItem.IsLocation)]"
	}

	bottomview = {
		using = Animation_Show_Hide_UI

		blockoverride "panel_setup" {
			visible = "[Not(Or(IsLateralViewFullScreen, IsLateralViewMenuFullScreen))]"
			visible_at_creation = no
		}

		blockoverride "pre_panel" {
			allow_outside = yes

			mapmodes_collapsed_window = {
				name = "mapmodes_collapsed_window"
				visible = "[Not(TutorialHasVar('intro_hide_ui_1'))]"
				allow_outside = yes
			}

			widget = {
				visible = "[Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible))]"
				parentanchor = hcenter|top
				widgetanchor = hcenter|bottom
				position = { 0 -45 }
				allow_outside = yes

				state = {
					name = _show
					alpha = 0
					next = show_wait
				}

				state = {
					name = show_wait
					duration = 0.2
					alpha = 0
					next = show_final
				}

				state = {
					name = show_final
					duration = 0.2
					bezier = { 0.0 1.0 0.0 1.0 }
					alpha = 1
				}						
			
				state = {
					name = _hide
					alpha = 0
				}

				vbox = {
					set_parent_size_to_minimum = yes
					allow_outside = yes
					spacing = 10
					bottomtotop = yes
					control_groups = {}
					mapmode_current_button = {
						allow_outside = yes
						mapmodes_color_ledger = {
							visible = "[And(HasMapColorLedger, And(MapModeSelectorVars.Exists('color_ledger'), Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible))))]"
							parentanchor = right|bottom
							widgetanchor = left|bottom
							position = { 10 0 }
						}
					}
				}
			}

			mapmodes_button_color_ledger_map_marker = {
				blockoverride "button_ledger_map_marker_position_visible" {
					position = { -140 0 }
					visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible)))]"
				}
			}

			mapmodes_button_color_ledger = {
				allow_outside = yes
				mapmodes_color_ledger = {
					visible = "[And(HasMapColorLedger, And(MapModeSelectorVars.Exists('color_ledger_bottom'), Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible))))]"
					parentanchor = left|top
					widgetanchor = left|bottom
					position = { 0 -10 }
				}
			}
		}

		blockoverride "panel_content" {
			maximumsize = { 590 85 }
			mapmodes_window = {
				allow_outside = yes
				name = "mapmodes_window"
				widgetid = "mapmodes_window"

				blockoverride "mapmodes_window_extra" {
					widget = {
						visible = "[Not(MapModeSelectorVars.Exists('tab'))]"
						parentanchor = hcenter|top
						widgetanchor = hcenter|bottom
						position = { 0 -5 }
						allow_outside = yes

						state = {
							name = _show
							duration = 0.3
							bezier = { 0.0 1.0 0.0 1.0 }
							alpha = 1
						}
					
						state = {
							name = _hide
							duration = 0.1
							bezier = { 1.0 0.0 1.0 0.0 }
							alpha = 0
						}

						vbox = {
							set_parent_size_to_minimum = yes
							allow_outside = yes
							spacing = 10
							bottomtotop = yes
							control_groups = {}
							mapmode_current_button = {
								allow_outside = yes
								mapmodes_color_ledger = {
									visible = "[And(HasMapColorLedger, And(MapModeSelectorVars.Exists('color_ledger'), Not(MapModeSelectorVars.Exists('action'))))]"
									parentanchor = right|bottom
									widgetanchor = left|bottom
									position = { 10 0 }
								}
							}
						}
					}
				}
			}
		}

		blockoverride "post_panel" {
			mapmodes_button_color_ledger = {
				allow_outside = yes
				blockoverride "button_ledger_position_visible" {
					position = { 340 0 }
					parentanchor = hcenter|top
					widgetanchor = hcenter|bottom
					visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible))]"
				}
				mapmodes_color_ledger = {
					visible = "[And(HasMapColorLedger, And(MapModeSelectorVars.Exists('color_ledger_bottom'), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible)))]"
					parentanchor = left|top
					widgetanchor = left|bottom
					position = { 0 -10 }
				}
			}
			
			mapmodes_button_color_ledger_map_marker = {
				blockoverride "button_ledger_map_marker_position_visible" {
					position = { -340 0 }
					visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible))]"
				}
			}
		}
	}

	flowcontainer  = {
		visible = "[Not(TutorialHasVar('intro_hide_ui_4'))]"
		position = { 0 160 }
		parentanchor = top|hcenter
		ignoreinvisible = yes

		using = Animation_Show_Hide_UI

		paused_indicator = {
			visible = "[And6( IsGamePaused, Not(IsSaving), Not(IsWritingDumps), Not(IsRecalculatingCacheData), Not(IsPlayerHotjoining), Not(IsDisconnecting))]"
		}

		saving_indicator = {
			visible = "[IsSaving]"
		}

		oos_indicator = {
			visible = "[IsWritingDumps]"
		}

		recalculate_indicator = {
			visible = "[And(IsRecalculatingCacheData, GameIsMultiplayer)]"
		}

		player_joining_indicator = {
			visible = "[And5(IsPlayerHotjoining, Not(IsRecalculatingCacheData), Not(IsWritingDumps), Not(IsSaving), Not(IsDisconnecting))]"
		}

		disconnecting_indicator = {
			visible = "[And4(IsDisconnecting, Not(IsSaving), Not(IsWritingDumps), Not(IsRecalculatingCacheData))]"
		}
	}

	EnterGameCoA = {
		name = "flag_animation"
	}
}

widget = {
	visible = "[Not(TutorialHasVar('intro_hide_ui_4'))]"
	name = "lateralview_left_layer"
	using = lateralview_left_setup
}

widget = {
	name = "lateralview_right_layer"
	using = lateralview_right_setup
}

widget = {
	name = "lateralview_fullscreen_layer"
	size = { 100% 100% }
	layer = lateralview
	allow_outside = yes

	alwaystransparent = yes
	filter_mouse = none

	using = Animation_Show_Hide_UI
}

### END OF "ingame_topbar"
