war_manager = {
    civil_war = {
        war_name = {
            name = "CIVIL_WAR_NAME"
            ordinal = 1
            first = {
                name = "DLH"
            }
        }
    
        start_date = 1444.11.11
        action = 1444.11.11
    
        # ATTACKERS
        attacker = {
            country = SIR
            request = {
                reason = Instigator
            }
        }
    
        # DEFENDERS
        defender = {
            country = DLH
            request = {
                reason = Target
            }
        }
    }
}
