RIN = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 255 0 }
    colored_emblem = {
        texture = "ce_rinpungpa.dds"
        color1 = rgb { 204 51 0 }
        instance = {
            position = { 0.5 0.35 }
            scale = { 1.0 1.0 }
        }
    }
    colored_emblem = {
        texture = "ce_tibetan_seal.dds"
        color1 = rgb { 204 51 0 }
        instance = {
            position = { 0.5 0.75 }
            scale = { 0.25 0.25 }
        }
    }
}

PHA = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 255 255 }
    colored_emblem = {
		texture = "ce_phagmodrupa.dds"
        color1 = rgb { 204 51 0 }
        instance = {
			position = { 0.5 0.35 }
            scale = { 1.0 1.0 }
        }
    }
	colored_emblem = {
		texture = "ce_tibetan_seal.dds"
		color1 = rgb { 204 51 0 }
		instance = {
			position = { 0.5 0.75 }
			scale = { 0.25 0.25 }
		}
	}
}

KHP = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 119 129 136 }
    colored_emblem = {
		texture = "ce_dharma_wheel_tibet.dds"
        color1 = rgb { 171 147 26 }
        color2 = rgb { 172 184 197 }
        color3 = rgb { 202 202 202 }
        instance = {
            position = { 0.5 0.35 }
            scale = { 0.7 0.7 }
        }
    }
	colored_emblem = {
		texture = "ce_tibetan_seal.dds"
		color1 = rgb { 204 51 0 }
		instance = {
			position = { 0.5 0.75 }
			scale = { 0.25 0.25 }
		}
	}
}