UYG = {
	# Uyghuristan
    pattern = "pattern_solid.dds"
    color1 = rgb { 84 159 227 }
    colored_emblem = {
        texture = "ce_uyghuristan.dds"
        color1 = white
        instance = {
            position = { 0.5 0.5 }
            scale = { 1 1 }
        }
    }
}

BAL = {
    # Balochistan
    pattern = "pattern_triangle_bicolor.dds"
    color1 = rgb { 0 168 228 }
    color2 = rgb { 68 201 46 }
    color3 = rgb { 230 17 45 }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.145 0.500 }
            scale = { 0.400 0.400 }
        }
    }
}

UZB = {
	# Uzbek Khanate
    pattern = "pattern_solid.dds"
    color1 = rgb { 2 88 51 }
    textured_emblem = {
        texture = "te_uzbek.dds"
        instance = {
            position = { 0.5 0.5 }
            scale = { 1 1 }
        }
    }
    colored_emblem = {
        texture = "ce_uzbek_hand.dds"
        color1 = rgb { 215 168 31 }
        color2 = rgb { 142 3 2 }
        instance = {
            position = { 0.5 0.5 }
            scale = { 1 1 }
        }
    }
    colored_emblem = {
        texture = "ce_uzbek_text.dds"
        color1 = rgb { 215 168 31 }
        instance = {
            position = { 0.2 0.5 }
            scale = { 1 1 }
        }
    }
    colored_emblem = {
        texture = "ce_uzbek_text.dds"
        color1 = rgb { 215 168 31 }
        instance = {
            position = { 0.8 0.5 }
            scale = { 1 1 }
        }
    }
}

BUK = {
	# Bukhara
    pattern = "pattern_solid.dds"
    color1 = rgb { 2 88 51 }
    colored_emblem = {
        texture = "ce_uzbek_hand.dds"
        color1 = rgb { 215 168 31 }
        color2 = rgb { 215 168 31 }
        instance = {
            position = { 0.5 0.5 }
            scale = { 1 1 }
        }
    }
}

NOG = {
    # Nogai
    pattern = "pattern_solid.dds"
    color1 = rgb { 46 205 254 }
    textured_emblem = {
        texture = "te_nogai.dds"
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

SRY = {
    # Yughur (Sarig Yogir)
    pattern = "pattern_solid.dds"
    color1 = rgb { 0 153 254 }
    colored_emblem = {
        texture = "ce_yugur.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

YRK = { 
    # Yarkent
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow_mid"

	colored_emblem = {
		texture = "ce_square.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }				
	}
}