TIM = {
    # Herat Timurids
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    0    0    0    }
    color2 = hsv360     {    0    80    50    }

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 } }
    }
    colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = color1
        color2 = color1
        instance = { position = { 0.345 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.655 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.5 0.30 } scale = { 0.125 0.125 } }
    }
}

TIS = {
    # Samarkand Timurids
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    0    0    0    }
    color2 = hsv360     {    0    80    50    }

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2 # Changed to use the new medium red (color2)
        color2 = color2 # Changed to use the new medium red (color2)
        instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 } }
    }
    colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = color1
        color2 = color1
        instance = { position = { 0.345 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.655 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.5 0.30 } scale = { 0.125 0.125 } }
    }
}

TTK = {
    # Balkh Timurids
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    0    0    0    }
    color2 = hsv360     {    0    80    50    }

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2 # Changed to use the new medium red (color2)
        color2 = color2 # Changed to use the new medium red (color2)
        instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 } }
    }
    colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = color1
        color2 = color1
        instance = { position = { 0.345 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.655 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.5 0.30 } scale = { 0.125 0.125 } }
    }
}
TIK = {
    # Kabul Timurids
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    0    0    0    }
    color2 = hsv360     {    0    80    50    }

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2 # Changed to use the new medium red (color2)
        color2 = color2 # Changed to use the new medium red (color2)
        instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 } }
    }
    colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = color1
        color2 = color1
        instance = { position = { 0.345 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.655 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.5 0.30 } scale = { 0.125 0.125 } }
    }
}

TIG = {
    # Khurasan Timurids
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    0    0    0    }
    color2 = hsv360     {    0    80    50    }

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2 # Changed to use the new medium red (color2)
        color2 = color2 # Changed to use the new medium red (color2)
        instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 } }
    }
    colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = color1
        color2 = color1
        instance = { position = { 0.345 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.655 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.5 0.30 } scale = { 0.125 0.125 } }
    }
}

TII = {
    # Irak-i Ajam Timurids
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    0    0    0    }
    color2 = hsv360     {    0    80    50    }

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2 # Changed to use the new medium red (color2)
        color2 = color2 # Changed to use the new medium red (color2)
        instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 } }
    }
    colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = color1
        color2 = color1
        instance = { position = { 0.345 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.655 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.5 0.30 } scale = { 0.125 0.125 } }
    }
}

TIF = {
    # Fars Timurids
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    0    0    0    }
    color2 = hsv360     {    0    80    50    }

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2 # Changed to use the new medium red (color2)
        color2 = color2 # Changed to use the new medium red (color2)
        instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 } }
    }
    colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = color1
        color2 = color1
        instance = { position = { 0.345 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.655 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.5 0.30 } scale = { 0.125 0.125 } }
    }
}
AFG = {
    # Afghanistan
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    0    0    0    }
    color2 = hsv360     {    0    80    50    }
}
TIX = {
    # Timurid Workaround
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    0    0    0    }
    color2 = hsv360     {    0    80    50    }

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 } }
    }
    colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = color1
        color2 = color1
        instance = { position = { 0.345 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.655 0.70 } scale = { 0.125 0.125 } }
        instance = { position = { 0.5 0.30 } scale = { 0.125 0.125 } }
    }
}