# pre_scripted_countries_japanese_clans.txt has no custom settings so I guess we're copying that over

KAK = { # Hata
	pattern = "pattern_solid.dds"
	color1 = rgb { 221 193 172 }
	color2 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1		
		instance = { position = { 0.5 0.150 } scale = { 0.45 0.11 } }			
	}	
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }	
	}
	colored_emblem = {
		texture = "ce_mon_takeda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }				
	}		
}