KAK = {
	color = rgb { 221 193 172 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NMI = {
	color = rgb { 219 177 118 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

SHI = {
	color = rgb { 145 58 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NIK = {
	color = rgb { 224 187 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

SGO = {
	color = rgb { 135 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

ODE = {
	color = rgb { 128 128 128 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

OSA = {
	color = rgb { 86 111 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

RSU = {
	color = rgb { 161 127 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NIH = {
	color = rgb { 198 165 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

IWA = {
	color = rgb { 0 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

SNO = {
	color = rgb { 191 216 153 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

HJO = {
	color = rgb { 255 205 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NAK = {
	color = rgb { 255 106 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

KYO = {
	color = rgb { 150 60 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

JNB = {
	color = rgb { 255 0 82 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

TKA = {
	color = rgb { 255 78 33 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

SAT = {
	color = rgb { 72 0 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

OMO = {
	color = rgb { 122 195 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

OYA = {
	color = rgb { 82 183 92 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

YMO = {
	color = rgb { 250 201 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

ASI = {
	color = rgb { 255 132 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

MTU = {
	color = rgb { 45 105 137 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

KUW = {
	color = rgb { 255 147 205 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

OCH = {
	color = rgb { 165 102 168 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

TSU = {
	color = rgb { 74 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

KKI = {
	color = rgb { 124 137 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

EDA = {
	color = rgb { 114 168 107 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

AKA = {
	color = rgb { 198 215 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

AMO = {
	color = rgb { 255 218 186 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

KOO = {
	color = rgb { 49 60 119 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

SAI = {
	color = rgb { 215 191 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

ICH = {
	color = rgb { 232 255 235 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

MUK = {
	color = rgb { 107 158 112 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

MSU = {
	color = rgb { 255 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

UKU = {
	color = rgb { 226 283 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

KMC = {
	color = rgb { 139 104 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

ANA = {
	color = rgb { 224 227 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

NES = {
	color = rgb { 255 244 183 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

TNE = {
	color = rgb { 85 87 153 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}