# TIM: Herat
TIM = {
    color = rgb { 213 0 39 }
    color2 = rgb { 255 200 200 }
    culture_definition = khorasani_culture
    religion_definition = sunni
}
# TIS: Samarkand
TIS = {
    color = rgb { 48 213 200 }
    color2 = rgb { 255 210 0 }
    culture_definition = khorezmian_culture
    religion_definition = sunni
}

# TIG: Khurasan
TIG = {
    color = rgb { 173 216 230 }
    color2 = rgb { 240 240 240 }
    culture_definition = khorezmian_culture
    religion_definition = sunni
}

# TIF: Fars
TIF = {
    color = rgb { 235 5 45 }
    color2 = rgb { 170 170 170 }
    culture_definition = farsi_culture
    religion_definition = sunni
}

# TIH: Balkh
TTK = {
    color = rgb { 224 50 39 }
    color2 = rgb { 255 255 255 }
    culture_definition = khorezmian_culture
    religion_definition = sunni
}

# TIK: Kabul
TIK = {
    color = rgb { 160 0 45 }
    color2 = rgb { 200 200 200 }
    culture_definition = afghan_culture
    religion_definition = sunni
}

# TII: Irak-i Ajam
TII = {
    color = rgb { 195 0 0 }
    color2 = rgb { 255 180 180 }
    culture_definition = farsi_culture
    religion_definition = sunni
}