[img]https://i.ibb.co/hx4Y7v9K/image.png[/img]

[img]https://i.ibb.co/TMrcJMrf/image.png[/img]

[quote]
[b]Glorp UI[/b] improves the User Interface of [b]Europa Universalis V[/b]. Its as shrimple as that.

[b]Have a suggestion? Recommend it down below![/b]

[h3] Customisable [/h3]
[list]
[*] [b]Customize your experience[/b] using the in game [b]Glorp UI Customization Menu[/b]! Your preferences will be saved [b]Per Save Game[/b].
[*] Prefer another mods implementation? Simply place it [b]after Glorp UI[/b] in the load order and it will override our changes!
[/list]

[h3] Implemented Changes [/h3]
[list]
[*] [b]Colour Coded Icons[/b] - For intuitive navigation and a nice visual flair
[*] [b]No More Leader Portrait[/b] - More space for your beautiful flag! Navigate to your dynasty/ruler via the Coat of Arms!
[*] [b]Static Flag Option[/b] - Prefer the static flags of EU4? That's now an option!
[*] [b]Wide Mapmode Bar[/b] - The mapmode bar is now shorter and wider. The [b]current mapmode[/b] button is in a less intrusive position.
[*] [b]Country Stats Panel[/b] - Toggleable country stats panel - information at a glance!
[*] [b]Improved Building View[/b] - Easily see the Location's [b]Building Limit[/b], [b]RGO[/b], and [b]Control[/b] while you're constructing!
[*] [b]Better Diplomacy Tooltip[/b] - When hovering over a country, [b]you can see its relations with the selected country[/b], instead of only ever seeing your own relations. There is also extra info when hovering over vassal countries.
[*] [b]Improved Tech Tree[/b] - A compact Tech Tree. Zoom out and see the whole tree at a glance!
[*] [b]Compact Cabinet View[/b] - Added a compact view toggle to the Cabinet
[*] [b]Large Formations Tab[/b] - The army formations tab takes more space for easier army arranging
[*] [b]Improved War Panel[/b] - Colour-coded War Panel, see at a glance who is and isn't a vassal!
[*] [b]Toggleable Top Bar Stats[/b] - Enable and Disable the Top Bar Stats to your personal liking! Dynamic War stats hides/shows your Manpower, Sailors and War Exhaustion automatically!
[*] [b]Actual Army Sizes[/b] - See a countries Regular & Levy Sizes, in the [b]Country's Tooltip[/b], the [b]Country Window[/b] and [b]War Panel[/b]
[*] [b]Zoom To Location[/b] - Pan to the location of a [b]Country's Capital[/b], an [b]Army's Location[/b], a [b]Selected Location[/b], or the [b]Capital of an International Organization[/b]! [b](Just press 'Z'!)[/b]
[*] [b]Larger Icons[/b] - Alert Banner and Outliner Category icons are larger
[*] [b]Location View Mapmodes[/b] - Hovering over the info on the location view reveals the relevant mapmode
[*] [b]Improved Coalition Tooltip[/b] - See if the listed country is already in the coalition
[*] [b]Visible Societal Values Equilibrium[/b] - There is a new bar showing the maximum value of each of your societal values
[*] [b]Activate Debug Mode[/b] - Use the [b]Glorp UI Customization Menu[/b] to enable [b]Debug Mode[/b]!
[/list]

[h3] Compatibility [/h3]
[list]
[*] [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3599735023]The Idea Variation 2[/url][/b] - Load Glorp UI [b]AFTER[/b] this mod in the Load Order
[*] [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3616723597]Location Specialization QoL (Auto-Expand)[/url][/b] - Load Glorp UI [b]AFTER[/b] this mod in the Load Order
[*] [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3599951423]Burk's MEGA Cheat Menu[/url][/b] - Load Glorp UI [b]BEFORE[/b] this in the Load Order
[/list]

[h3] Recommended Mods [/h3]
[list]
[*] [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3603329466]Midnight UI[/url][/b] - Dark Mode
[*] [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3605677866]Better Road Builder[/url][/b]
[*] [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3606147521]Trade Treasury Profit GUI[/url][/b]
[*] [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3605651135]Hide Annoying Alerts[/url][/b]
[*] [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3615233664]CGC - Culturegroups Color[/url][/b]
[*] [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3614752304]Unit Illustration Fix[/url][/b]
[/list]

[h3] Special Thanks [/h3]
[list]
[*] [b]EU5 Mod Coop[/b] - For being endlessly helpful!
[*] [b]Mazutaki[/b] - Help with the Country Army Sizes and Tech Tree!
[*] [b]Sol_InvictusXLII[/b] - For creating the Minesweeper Mod, which was a very useful learning tool!
[*] [b]You[/b] - For downloading
[/list]
[/quote]

[img]https://i.ibb.co/7x1241bq/image.png[/img]

[img]https://i.ibb.co/SDH11h1C/Glorp.png[/img]